[33mcommit 43be0bc217b73f87e4b0f97a476fc4acb17c53dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MrP <suporteti@viacao.fortaleza.com.br>
Date:   Tue May 14 10:02:56 2024 -0300

    ATT respons

[33mcommit 2466a129edd5af81f96f84c13a9b411751a8f525[m
Merge: f6fe784 f7b29e3
Author: MrP <suporteti@viacao.fortaleza.com.br>
Date:   Tue May 14 09:13:49 2024 -0300

    Merge branch 'main' of https://github.com/JoaoPedroDevel/portfolio

[33mcommit f6fe7842b22713f995c6396fb2fc2be269c5e746[m
Author: MrP <suporteti@viacao.fortaleza.com.br>
Date:   Tue May 14 08:57:32 2024 -0300

    Atualização na responsovidade

[33mcommit f7b29e34215051d7a06b133fa349e86c7b23477c[m
Author: João Pedro Dev <98987937+JoaoPedroDevel@users.noreply.github.com>
Date:   Tue May 14 08:44:16 2024 -0300

    Create README.md

[33mcommit 851c12d66d9d718bfe8e8aae2a62a2c17c316797[m
Author: João Pedro Dev <98987937+JoaoPedroDevel@users.noreply.github.com>
Date:   Mon May 13 11:11:54 2024 -0300

    Add files via upload
